PORT = 5000
API_URL = 'http://localhost:5000'
DB_URL = mongodb+srv://sergey:12345@cluster32.xhmvc8l.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET = access
JWT_REFRESH_SECRET = refresh
SMTP_HOST = 'smtp.gmail.com'
SMTP_PORT = 465 
SMTP_USER = 'sergey445512@gmail.com'
SMPT_PASSWORD = 'ptsmfvjzuzansgje'
CLIENT_URL = 'http://localhost:3000'